{% extends 'base.html' %}
{% load custom_filters %}
{% load static %}
{% block content %}

<div class="container py-4">
    <h2 class="mb-4 text-center">🎓 Student Dashboard</h2>

    <!-- 🔍 Search & Filter Form -->
    <form method="get" class="row gy-2 gx-3 align-items-center mb-4">
        <div class="col-md-4">
            <input type="text" name="search" class="form-control" placeholder="Search by name or email..." value="{{ request.GET.search }}">
        </div>
        <div class="col-md-3">
            <select name="school" class="form-select">
                <option value="">All Schools</option>
                {% for school in schools %}
                    <option value="{{ school.id }}" {% if request.GET.school == school.id|stringformat:"s" %}selected{% endif %}>{{ school.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <select name="student_class" class="form-select">
                <option value="">All Classes</option>
                {% for cls in classes %}
                    <option value="{{ cls.id }}" {% if request.GET.student_class == cls.id|stringformat:"s" %}selected{% endif %}>{{ cls.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary w-100">
                <i class="bi bi-filter"></i> Filter
            </button>
        </div>
    </form>

    <!-- 📋 Student Table -->
    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>School</th>
                    <th>Class</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{ student.id }}</td>
                        <td>{{ student.name }}</td>
                        <td>{{ student.email }}</td>
                        <td>{{ student.school.name }}</td>
                        <td>{{ student.student_class.name }}</td>
                        <td>
                            <!-- ✏️ Edit Button -->
                            <form method="post" style="display:inline;">
                                {% csrf_token %}
                                <input type="hidden" name="edit_id" value="{{ student.id }}">
                                <button type="submit" class="btn btn-sm btn-warning">
                                    <i class="bi bi-pencil-square"></i>
                                </button>
                            </form>

                            <!-- 🗑️ Delete Button -->
                            <form method="post" style="display:inline;">
                                {% csrf_token %}
                                <input type="hidden" name="delete_id" value="{{ student.id }}">
                                <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')">
                                    <i class="bi bi-trash3"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                {% empty %}
                    <tr>
                        <td colspan="6" class="text-center">No students found.</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <hr class="my-4">

    <!-- ➕ Add/Edit Student Form -->
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            {% if form.instance.pk %}✏️ Edit{% else %}➕ Add{% endif %} Student
        </div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                <div class="row">
                    {% for field in form %}
                        <div class="col-md-6 mb-3">
                            <label class="form-label">{{ field.label }}</label>
                            {{ field }}
                            {% if field.errors %}
                                <div class="text-danger small">{{ field.errors|join:", " }}</div>
                            {% endif %}
                        </div>
                    {% endfor %}
                </div>
                {% if form.instance.pk %}
                    <input type="hidden" name="edit_id" value="{{ form.instance.pk }}">
                {% endif %}
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle"></i> Save
                </button>
            </form>
        </div>
    </div>
</div>

{% endblock %}
