{% extends 'base.html' %}
{% load custom_filters %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Teacher Management</h2>

    <!-- Search & Filter -->
    <form method="get" class="row mb-4">
        <div class="col-md-3">
            <input type="text" name="search" class="form-control" placeholder="Search name/email" value="{{ request.GET.search }}">
        </div>
        <div class="col-md-3">
            <select name="school" class="form-select">
                <option value="">Filter by School</option>
                {% for s in schools %}
                    <option value="{{ s.id }}" {% if request.GET.school == s.id|stringformat:"s" %}selected{% endif %}>{{ s.name }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <select name="assigned_class" class="form-select">
                <option value="">Filter by Class</option>
                {% for c in classes %}
                    <option value="{{ c.id }}" {% if request.GET.assigned_class == c.id|stringformat:"s" %}selected{% endif %}>{{ c.name }} ({{ c.school.name }})</option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <button class="btn btn-primary w-100">Search</button>
        </div>
    </form>

    <!-- Add/Edit Form -->
    <div class="card mb-4">
        <div class="card-header">{{ edit_id|yesno:"Edit,Add" }} Teacher</div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                {% if edit_id %}
                    <input type="hidden" name="edit_id" value="{{ edit_id }}">
                {% endif %}
                <button class="btn btn-success">{{ edit_id|yesno:"Update,Add" }} Teacher</button>
                {% if edit_id %}
                    <a href="{% url 'teacher_crud' %}" class="btn btn-secondary">Cancel</a>
                {% endif %}
            </form>
        </div>
    </div>

    <!-- Teacher List -->
    <div class="card">
        <div class="card-header">Teacher List</div>
        <div class="card-body table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Subject</th>
                        <th>School</th>
                        <th>Assigned Classes</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for t in teachers %}
                    <tr>
                        <td>{{ t.name }}</td>
                        <td>{{ t.email }}</td>
                        <td>{{ t.subject }}</td>
                        <td>{{ t.school.name }}</td>
                        <td>
                            {% for cls in t.assigned_classes.all %}
                                <span class="badge bg-info text-dark">{{ cls.name }}</span>
                            {% endfor %}
                        </td>
                        <td>
                            <a href="?edit={{ t.id }}" class="btn btn-warning btn-sm">Edit</a>
                            <form method="post" class="d-inline">
                                {% csrf_token %}
                                <input type="hidden" name="delete_id" value="{{ t.id }}">
                                <button class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')">Delete</button>
                            </form>
                        </td>
                    </tr>
                    {% empty %}
                    <tr><td colspan="6" class="text-center">No teachers found.</td></tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
